<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glo Up Bielefeld Gang</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .member {
            margin: 10px;
            padding: 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 200px;
            border: 1px solid black;
            margin: 10px 0;
        }

        .innerWrapper {
            display: flex;
        }

        .wichtig {
            color: red;
        }

        @media only screen and (max-width: 630px) {
            .innerWrapper {
                flex-direction: column;
            }

            body, html {
                width: auto;
                height: auto;
            }

            img {
                width: 250px;
            }
        }

        .flexwrapper {
            display: flex;
        }

        @media only screen and (max-width: 1140px) and (min-width: 901px) {
            img {
                width: 150px;
            }
        }

        @media only screen and (max-width: 900px) and (min-width: 631px) {
            img { 
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1><s>FLC GAMER - OFFICIAL WEBSITE</s></h1>
        <h1>GLOW UP BIELEFELD GANG <span class="wichtig">OFFICLA WEBSITE</span></h1>
        <div class="imgwrapper">
            <img src="logo.png"></img>
            <img src="sponsor.png"></img>
        </div>
        <div class="innerWrapper">
            <div class="member">
                <h3>Top</h3>
                <img src="top.png"></img>
                <ul>
                    <li>Thomas</li>
                    <li>Liam</li>
                </ul>
            </div>
            <div class="member">
                <h3>Jugnle</h3>
                <img src="jungle.png"></img>
                <ul>
                    <li>Andreas</li>
                    <li>Finn</li>
                </ul>
            </div>
            <div class="member">
                <h3>Mid</h3>
                <img src="mid.png"></img>
                <ul>
                    <li>Justin</li>
                    <li>Liam</li>
                </ul>
            </div>
            <div class="member">
                <h3>Adc</h3>
                <img src="adc_jugendfrei.png"></img>
                <ul>
                    <li>Marwin</li>
                    <li>Thomas</li>
                </ul>
            </div>
            <div class="member">
                <h3>Support</h3>
                <img src="supp_jugendfrei.png"></img>
                <ul>
                    <li>Leo</li>
                    <li>Andreas</li>
                    <li>Thomas</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>